<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="social.css">
    <link rel="stylesheet" href="plugins.bundle.css">
    <title>Social</title>
</head>
<body>

    <header class="topbar">
        <div class="logo">
            <a href="index">
                <img src="logo.png" alt="">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="http://"> Acceuil</a></li>
                <li><a href="http://">Historique</a></li>
                <li><a href="http://">Evènement</a></li>
                <li><a href="http://">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="main">
       <div class="left-aside">
            <div class="left-side-nav">
                <ul>
                    <li class="active"><a class="active" href="http://"><i class="icon-xl far fa-newspaper"></i>Fiil d'actualité</a></li>
                    <li><a href="http://"><i class="icon-xl far far fa-comment-alt"></i>Message</a></li>
                    <li><a href="http://"><i class="icon-xl far fa-calendar-alt"></i>Evènement</a></li>
                    <li><a href="http://"><i class="icon-xl far fas fa-user-friends"></i>Groupes</a></li>
                    <li><a href="http://"><i class="icon-xl far fas fa-user-circle"></i>Ami</a></li>
                </ul>
            </div>
       </div>

       <div class="content">
            <div class="card">
                <div class="card-title">
                     <div>
                        <img src="user.jpg" alt="User profil">
                         <i class="online icon fas fa-circle"></i>
                     </div>
                   <div class="user-info">
                        <div class="user-name">Jo O'Khafor</div>
                        <div class="date"> <i class="icon far fa-clock"></i>1 min ago</div>
                   </div>
                </div>
                <div class="card-body">
                    <img src="img-72.jpg" alt="">
                    <div class="body-content">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quos quasi, dolorum vero tempore aliquam perspiciatis consequuntur possimus repellat, nostrum rem odit esse soluta aut, cumque ab eaque? Voluptatibus, odit!
                    </div>
                </div>
                <div class="card-footer">
                    <div class="likes">
                       <a href=" "><i class="icon far fa-heart"></i></a> 120 Likes
                    </div>

                    <div class="comments">
                        <a href=" "><i class="icon far fa-comment-dots"></i></a> 82 Comments
                     </div>
                </div>
            </div>

            <div class="card">
                <div class="card-title">
                    <img src="user-1.jpg" alt="User profil">
                   <div class="user-info">
                        <div class="user-name">Thomas Shellby</div>
                        <div class="date"> <i class="icon far fa-clock"></i>1 day ago</div>
                   </div>
                </div>
                <div class="card-body">
                   
                    <div class="body-content">
                        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quos quasi, dolorum vero tempore aliquam perspiciatis consequuntur possimus repellat, nostrum rem odit esse soluta aut, cumque ab eaque? Voluptatibus, odit! </P>

                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod blanditiis dicta error reprehenderit, repellendus suscipit in ex libero id. Repudiandae eum autem sapiente doloribus similique veritatis.</P>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-title">
                    <img src="user-2.jpg" alt="User profil">
                   <div class="user-info">
                        <div class="user-name">Sam Johns</div>
                        <div class="date"> <i class="icon far fa-clock"></i>1 min ago</div>
                   </div>
                </div>
                <div class="card-body">
                    <img src="book-cover.png" alt="">
                    <div class="body-content">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quos quasi, dolorum vero tempore aliquam perspiciatis consequuntur possimus repellat, nostrum rem odit esse soluta aut, cumque ab eaque? Voluptatibus, odit!
                    </div>
                </div>
            </div>
       </div>

       <div class="right-aside">
        <div class="card">
            <div class="card-title">
                <img src="user-1.jpg" alt="User profil">
               <div class="user-info">
                    <div class="user-name">Thomas Shellby</div>
                    <div class="date"> <i class="icon far fa-clock"></i>1 day ago</div>
               </div>
            </div>
            <div class="card-body">
               
                <div class="body-content">
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quos quasi, dolorum vero tempore aliquam perspiciatis consequuntur </P>
                </div>
            </div>
        </div>

        <div class="suggestion-box">
            <div class="suggestion-box-title">
                <h2>Suggestions</h2>
            </div>
            <div class="suggestion-item">
                <img src="300_5.jpg" alt="">
                <div class="items">
                    <div class="name"> John Shellby</div>
                    <div class="friends"> 12amis en commun</div>
                    <div class="add"><i class="icon fas fa-user-plus"></i> Ajouter</div>
                </div>
            </div>
            <div class="suggestion-item">
                <img src="100_13.jpg" alt="">
                <div class="items">
                    <div class="name"> Adam Torner</div>
                    <div class="friends"> 23 amis en commun</div>
                    <div class="add"><i class="icon fas fa-user-plus"></i> Ajouter</div>
                </div>
            </div>
            <div class="suggestion-item">
                <img src="300_6.jpg" alt="">
                <div class="items">
                    <div class="name"> Abérama Gold</div>
                    <div class="friends"> 9 amis en commun</div>
                    <div class="add"><i class="icon fas fa-user-plus"></i> Ajouter</div>
                </div>
            </div>
            <div class="suggestion-item">
                <img src="100_11.jpg" alt="">
                <div class="items">
                    <div class="name"> Gray Pauly</div>
                    <div class="friends"> 32 amis en commun</div>
                    <div class="add"><i class="icon fas fa-user-plus"></i> Ajouter</div>
                </div>
            </div>
        </div>
       </div>
    </div>
</body>
</html>